MYSQL_URL=viaduct.proxy.rlwy.net:36402
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=dvrLfWxqaxWjdAEoAQHgndRdvQlhfhyA
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:dvrLfWxqaxWjdAEoAQHgndRdvQlhfhyA@viaduct.proxy.rlwy.net:36402/railway
MYSQL_ROOT_PASSWORD=dvrLfWxqaxWjdAEoAQHgndRdvQlhfhyA
MYSQL_URI=mysql://root:dvrLfWxqaxWjdAEoAQHgndRdvQlhfhyA@mysql.railway.internal:3306/railway